{
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "parallel": false,
    "packages": ["apps/*", "modules/*", "packages/*", "services/*"],
    "ignoreChanges": ["**/__fixtures__/**", "**.spec.**", "**/*.md"],
    "nohoist": ["**/@nestjs", "**/@nestjs/**"],
    "command": {
        "version": {
            "message": "chore(release): version [skip ci]",
            "createRelease": "github",
            "exact": true,
            "conventionalCommits": true
        }
    }
}
