{
    "name": "@training/mobile",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "install:pods": "cd ios ; arch -x86_64 bundle exec pod install",
        "start": "react-native webpack-start",
        "ios": "yarn ios:development",
        "ios:development": "react-native run-ios --scheme Development",
        "ios:staging": "react-native run-ios --scheme Staging",
        "ios:production": "react-native run-ios --scheme Production",
        "android": "yarn android:development",
        "android:development": "react-native run-android --variant developmentDebug",
        "android:staging": "react-native run-android --variant stagingDebug",
        "android:production": "react-native run-android --variant productionDebug",
        "bundle:ios": "yarn bundle:base --platform ios --bundle-output ios/main.jsbundle",
        "bundle:android": "yarn bundle:base --platform android",
        "bundle:base": "react-native webpack-bundle --entry-file index.ts",
        "test": "jest --config jest.config.js",
        "lint": "eslint .",
        "lint:fix": "yarn lint --fix",
        "lint:staged": "lint-staged"
    },
    "dependencies": {
        "@react-navigation/native": "^6.0.6",
        "@svgr/webpack": "^6.2.1",
        "@training/mobile-atoms": "^0.0.1",
        "@training/mobile-calendar": "^0.0.1",
        "@training/mobile-onboarding": "^0.0.1",
        "@training/react-native-fido": "^0.0.1",
        "@training/theme": "^0.0.1",
        "react": "18.1.0",
        "react-native": "0.70.1",
        "react-native-codegen": "^0.69.1",
        "react-native-config": "^1.4.6",
        "react-native-reanimated": "2.10.0",
        "react-native-safe-area-context": "^4.2.5",
        "react-native-screens": "^3.13.1",
        "react-native-svg": "^12.3.0",
        "react-native-svg-transformer": "^0.20.0"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/runtime": "^7.17.9",
        "@callstack/repack": "^2.5.2",
        "@react-native-community/eslint-config": "^3.0.1",
        "@training/config-typescript": "^0.0.1",
        "@training/eslint-config": "^0.0.1",
        "@types/jest": "^27.4.1",
        "@types/react": "^18.0.8",
        "@types/react-native": "^0.70.0",
        "@types/react-test-renderer": "^18.0.0",
        "babel-jest": "^27.5.1",
        "babel-loader": "^8.2.5",
        "babel-plugin-module-resolver": "^4.1.0",
        "eslint": "^8.14.0",
        "jest": "^27.5.1",
        "lint-staged": "^12.4.1",
        "metro-react-native-babel-preset": "^0.72.1",
        "react-test-renderer": "18.1.0",
        "terser-webpack-plugin": "^5.3.1",
        "tslib": "^2.4.0",
        "typescript": "^4.6.3",
        "webpack": "^5.72.1"
    },
    "jest": {
        "preset": "react-native"
    }
}
