{
    "extends": "./tsconfig.json",
    "references": [{ "path": "../../packages/mobile-atoms" }, { "path": "../../packages/theme" }],
    "exclude": ["node_modules"],
    "include": ["src", "*.config.*", "index.ts"]
}
