{
    "extends": "./tsconfig.json",
    "references": [
        { "path": "../../packages/http" },
        { "path": "../../packages/nestjs-auth" },
        { "path": "../../packages/event-sourcing" }
    ],
    "exclude": ["node_modules", "test/**/*", "build/**/*", "generated/**/*"],
    "include": ["src", "*.ts"]
}
